spring.application.name=Portal
spring.devtools.restart.enabled=true

server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

geoserver.baseurl=http://localhost:8080/geoserver
geoserver.username=admin
geoserver.password=geoserver


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB