spring.application.name=Portal
spring.devtools.restart.enabled=true
server.servlet.context-path=/api/v1

server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/myDb
spring.datasource.username=myUser
spring.datasource.password=myPass

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

geoserver.baseurl=http://localhost:8080/geoserver
geoserver.username=neoUser
geoserver.password=neoPass


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB